apps/YLunchApi.Main/wwwroot/swagger-original.yaml (before)
---
openapi: 3.0.0
info:
  title: Simple Inventory API
  description: This is a simple API
  contact:
    email: rael.calitro@ynov.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
  - url: https://virtserver.swaggerhub.com/rael06/ylunch-api/1.0.0
    description: SwaggerHub API Auto Mocking
  - url: https://ylunch-api.rael-calitro.ovh
    description: Online server
  - url: http://localhost:5254
    description: Local server
security:
  - Bearer: [ ]
tags:
  - name: trials
    description: Operations available to try the api
  - name: authentication
    description: authentication endpoints
  - name: users
    description: users endpoints
  - name: restaurants
    description: restaurants endpoints
paths:
  /trials/anonymous:
    get:
      tags:
        - trials
      summary: Tries the api as anonymous
      description: |
        - Authorization header: **no**
      operationId: getAnonymousTry
      responses:
        '200':
          description: |
            Success:
            - The anonymous trial Json object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              example:
                message: YLunchApi is running, you are anonymous.
        '400':
          description: |
            Bad request:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "BadRequest"
                statusCode: 400
                errors:
                  reasons: ["Something went wrong, please try again later."]
  /trials/authenticated:
    get:
      tags:
        - trials
      summary: Tries the api as authenticated based on accessToken in headers
      description: |
        - Authorization header: **yes**
        - Granted roles: 
          - All
      operationId: getAuthenticatedTry
      responses:
        '200':
          description: |
            Success:
            - The authenticated trial Json object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              example:
                message: 'YLunchApi is running, you are authenticated as {CurrentUserEmail} with Id: {CurrentUserId} and Roles: {CurrentUserRoles}.'
        '400':
          description: |
            Bad request:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "BadRequest"
                statusCode: 400
                errors:
                  reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Please login and use provided tokens."]
  /trials/authenticated-customer:
    get:
      tags:
        - trials
      summary: Tries the api as authenticated based on accessToken in headers
      description: |
        - Authorization header: **yes**
        - Granted roles: 
          - Customer
      operationId: getAuthenticatedCustomerTry
      responses:
        '200':
          description: |
            Success:
            - The authenticated trial Json object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              example:
                message: 'YLunchApi is running, you are authenticated as {CurrentUserEmail} with Id: {CurrentUserId} and Roles: {CurrentUserRoles}.'
        '400':
          description: |
            Bad request:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "BadRequest"
                statusCode: 400
                errors:
                  reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Please login and use provided tokens."]
        '403':
          description: |
            Forbidden:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Forbidden"
                statusCode: 403
                errors:
                  reasons: ["User has not granted roles."]
  /trials/authenticated-restaurant-admin:
    get:
      tags:
        - trials
      summary: Tries the api as authenticated based on accessToken in headers
      description: |
        - Authorization header: **yes**
        - Granted roles: 
          - RestaurantAdmin
      operationId: getAuthenticatedRestaurantAdminTry
      responses:
        '200':
          description: |
            Success:
            - The authenticated trial Json object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              example:
                message: 'YLunchApi is running, you are authenticated as {CurrentUserEmail} with Id: {CurrentUserId} and Roles: {CurrentUserRoles}.'
        '400':
          description: |
            Bad request:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "BadRequest"
                statusCode: 400
                errors:
                  reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Please login and use provided tokens."]
        '403':
          description: |
            Forbidden:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Forbidden"
                statusCode: 403
                errors:
                  reasons: ["User has not granted roles."]
  /authentication/login:
    post:
      tags:
        - authentication
      summary: Login a user and returns access and refresh tokens as Json Web Token
      description: |
        - Authorization header: **no**
      operationId: login
      requestBody:
        required: true
        description: A JSON object that contains the user name and password
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequestDto'
            examples:
              restaurantAdmin:
                value:
                  email: admin@restaurant.com
                  password: Password1234.
              customer:
                value:
                  email: anne-marie.martin@ynov.com
                  password: Password1234.
      responses:
        '200':
          description: |
            Success:
            - The access and refresh tokens
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenReadDto'
        '400':
          description: |
            Bad request:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              examples:
                ValidationError:
                  value:
                    title: "One or more validation errors occurred."
                    statusCode: 400
                    errors:
                      Email: [ "The Email field is required." ]
                Other:
                  value:
                    title: "BadRequest"
                    statusCode: 400
                    errors:
                      reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Please login and use provided tokens."]
  /authentication/refresh-tokens:
    post:
      tags:
        - authentication
      summary: Refresh user's tokens and returns access and refresh tokens as Json Web Token
      description: |
        - Authorization header: **no**
      operationId: refreshTokens
      requestBody:
        required: true
        description: A JSON object that contains the access and refresh tokens
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenUpdateDto'
      responses:
        '200':
          description: |
            Success:
            - The new access and refresh tokens
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenReadDto'
        '400':
          description: |
            Bad request:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              examples:
                ValidationError:
                  value:
                    title: "One or more validation errors occurred."
                    statusCode: 400
                    errors:
                      AccessToken: [ "The AccessToken field is required." ]
                Other:
                  value:
                    title: "BadRequest"
                    statusCode: 400
                    errors:
                      reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Invalid tokens, please login to generate new valid tokens."]
  /authentication/current-user:
    get:
      tags:
        - authentication
      summary: Gets the current user based on the access token in headers
      description: |
        - Authorization header: **yes**
        - Granted roles: 
          - All
      operationId: getCurrentUser
      responses:
        '200':
          description: |
            Success:
            - The current user Json object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserReadDto'
        '400':
          description: |
            Bad request:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "BadRequest"
                statusCode: 400
                errors:
                  reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Please login and use provided tokens."]
  /restaurant-admins:
    post:
      tags:
        - users
      summary: Restaurant admin registration
      description: |
        - Authorization header: **no**
      operationId: addRestaurantAdmin
      requestBody:
        description: User to register
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RestaurantAdminCreateDto'
      responses:
        '201':
          description: user created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserReadDto'
        '400':
          description: |
            Bad request:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              examples:
                ValidationError:
                  value:
                    title: "One or more validation errors occurred."
                    statusCode: 400
                    errors:
                      Name: [ "The Name field is required." ]
                Other:
                  value:
                    title: "BadRequest"
                    statusCode: 400
                    errors:
                      reasons: ["Something went wrong, please try again later."]
        '409':
          description: |
            Conflict:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Conflict"
                statusCode: 409
                errors:
                  reasons: ["User already exists."]
  /customers:
    post:
      tags:
        - users
      summary: Customer registration
      description: |
        - Authorization header: **no**
      operationId: addCustomer
      requestBody:
        description: User to register
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CustomerCreateDto'
      responses:
        '201':
          description: user created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserReadDto'
        '400':
          description: |
            Bad request:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              examples:
                ValidationError:
                  value:
                    title: "One or more validation errors occurred."
                    statusCode: 400
                    errors:
                      Name: [ "The Name field is required." ]
                Other:
                  value:
                    title: "BadRequest"
                    statusCode: 400
                    errors:
                      reasons: ["Something went wrong, please try again later."]
        '409':
          description: |
            Conflict:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Conflict"
                statusCode: 409
                errors:
                  reasons: ["User already exists."]
  /restaurants:
    post:
      tags:
        - restaurants
      summary: Restaurant creation
      description: |
        - Authorization header: **yes**
        - Granted roles:
          - RestaurantAdmin
      operationId: addRestaurant
      requestBody:
        description: Restaurant to create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RestaurantCreateDto'
      responses:
        '201':
          description: restaurant created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RestaurantReadDto'
        '400':
          description: |
            Bad request:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              examples:
                ValidationError:
                  value:
                    title: "One or more validation errors occurred."
                    statusCode: 400
                    errors:
                      Name: [ "The Name field is required." ]
                Other:
                  value:
                    title: "BadRequest"
                    statusCode: 400
                    errors:
                      reasons: ["Something went wrong, please try again later."]
        '409':
          description: |
            Conflict:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Conflict"
                statusCode: 409
                errors:
                  reasons: ["Restaurant already exists."]
  /restaurants/{restaurantId}:
    description: |
      - Authorization header: **yes**
      - Granted roles:
        - All
    get:
      tags:
        - restaurants
      summary: Gets a restaurant by id
      operationId: getRestaurantById
      parameters:
        - in: path
          name: restaurantId
          required: true
          description: The id of the restaurant you want to get
          schema:
            type: string
      responses:
        '200':
          description: |
            Success:
            - The restaurant
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RestaurantReadDto'
        '400':
          description: |
            Bad request:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "BadRequest"
                statusCode: 400
                errors:
                  reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Please login and use provided tokens."]
        '404':
          description: |
            Not found:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              example:
                message: Restaurant not found.
components:
  schemas:
    MessageDto:
      properties:
        message:
          type: string
          description: The message.
    ErrorDto:
      properties:
        title:
          type: string
          description: The title.
        statusCode:
          type: number
          description: The status code.
        errors:
          properties:
            reasons:
              type: array
              items:
                type: string
                description: The reason.
    LoginRequestDto:
      type: object
      properties:
        email:
          type: string
          format: email
          example: anne-marie.martin@ynov.com
        password:
          type: string
          example: Password1234.
      required:
        - email
        - password
    TokenReadDto:
      type: object
      properties:
        accessToken:
          type: string
          example: |
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImFlNTcxOGJkLWY5NzktNDQ1Ni04MmRlLTBjNzgzMzk4NzYzNCIsImp0aSI6IjBjZjc3NGYwLTUxYWQtNDM4Yi1hNTZlLTI1N2VlZGRhMjQ0MCIsIm5iZiI6MTY0MTEzNzMxMCwiZXhwIjoxNjQxMTU4OTEwLCJpYXQiOjE2NDExMzczMTB9.q1VaAodjovu79AyBNbrSxu4yZ4vOlDZQF2IyDvcsbJM
        refreshToken:
          type: string
          example: abcdefghij-a00000e0-aaa0-000a-0000-00e00aa00e00
    TokenUpdateDto:
      type: object
      properties:
        accessToken:
          type: string
          example: |
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImFlNTcxOGJkLWY5NzktNDQ1Ni04MmRlLTBjNzgzMzk4NzYzNCIsImp0aSI6IjBjZjc3NGYwLTUxYWQtNDM4Yi1hNTZlLTI1N2VlZGRhMjQ0MCIsIm5iZiI6MTY0MTEzNzMxMCwiZXhwIjoxNjQxMTU4OTEwLCJpYXQiOjE2NDExMzczMTB9.q1VaAodjovu79AyBNbrSxu4yZ4vOlDZQF2IyDvcsbJM
        refreshToken:
          type: string
          example: abcdefghij-a00000e0-aaa0-000a-0000-00e00aa00e00
      required:
        - accessToken
        - refreshToken
    RestaurantAdminCreateDto:
      type: object
      properties:
        email:
          type: string
          format: email
          example: admin@restaurant.com
        firstname:
          type: string
          example: Jean-Marc
        lastname:
          type: string
          example: Dupont Henri
        phoneNumber:
          type: string
          format: phone
          example: '0612345678'
        password:
          type: string
          format: password
          example: Password1234.
      required:
        - email
        - firstname
        - lastname
        - password
        - phoneNumber
    CustomerCreateDto:
      type: object
      properties:
        email:
          type: string
          format: email
          example: anne-marie.martin@ynov.com
        firstname:
          type: string
          example: Anne-Marie
        lastname:
          type: string
          example: Martin-Jacques
        phoneNumber:
          type: string
          format: phone
          example: '0687654321'
        password:
          type: string
          format: password
          example: Password1234.
      required:
        - email
        - firstname
        - lastname
        - password
        - phoneNumber
    UserReadDto:
      type: object
      properties:
        id:
          type: string
          example: a00000e0-aaa0-000a-0000-00e00aa00e00
        email:
          type: string
          format: email
          example: user@domain.com
        firstname:
          type: string
          example: Anne-Marie
        lastname:
          type: string
          example: Martin-Jacques
        phoneNumber:
          type: string
          format: phone
          example: '0687654321'
        roles:
          type: array
          example:
            - RestaurantAdmin
          items:
            type: string
    ClosingDateCreateDto:
      type: object
      properties:
        closingDateTime:
          type: string
          example: "2021-12-31T00:00:00.000000"
      required:
        - closingDateTime
    ClosingDateReadDto:
      type: object
      properties:
        closingDateTime:
          type: string
          example: "2021-12-31T00:00:00.000000"
    OpeningTimeCreateDto:
      type: object
      properties:
        dayOfWeek:
          type: number
          description: 'The day to apply this opening time. Starting from Sunday: 0 to Saturday: 6, for example 4 is thursday.'
          example: 4
        OffsetInMinutes:
          type: number
          description: 'Number of minutes past from 00:00 for example 10:00 is 600, which means the restaurant is open since 10:00.'
          example: 600
        DurationInMinutes:
          type: number
          description: 'Number of minutes the restaurant is open since the offset, for example 120 minutes, which means the restaurant is open during 2h since 10:00.'
          example: 120
      required:
        - dayOfWeek
        - offsetInMinutes
        - durationInMinutes
    OpeningTimeReadDto:
      type: object
      properties:
        id:
          type: string
          example: a00000e0-aaa0-000a-0000-00e00aa00e00
        restaurantId:
          type: string
          example: a00000e0-aaa0-000a-0000-00e00aa00e00
        dayOfWeek:
          type: number
          description: 'The day to apply this opening time. Starting from Sunday: 0 to Saturday: 6, for example 4 is thursday.'
          example: 4
        OffsetInMinutes:
          type: number
          description: 'Number of minutes past from 00:00 for example 10:00 is 600, which means the restaurant is open since 10:00.'
          example: 600
        DurationInMinutes:
          type: number
          description: 'Number of minutes the restaurant is open since the offset, for example 120 minutes, which means the restaurant is open during 2h since 10:00.'
          example: 120
    RestaurantCreateDto:
      type: object
      properties:
        name:
          type: string
          example: my restaurant
        phoneNumber:
          type: string
          format: phone
          example: '0612345678'
        email:
          type: string
          format: email
          example: my.restaurant@restaurant.com
        isOpen:
          type: boolean
          description: |
            Boolean to set manually if the restaurant is open or not:
            - `False`: the restaurant will be set as closed regardless of closing dates and opening times
            - `True`: the restaurant will be set as open regarding closing dates and opening times
          example: true
        isPublic:
          type: boolean
          description: 'True if the restaurant wants to be visible for customers, actual visibility value is `isPublished` (refer to that field in `RestaurantReadDto`for details).'
          example: true
        zipCode:
          type: string
          example: '06560'
        country:
          type: string
          example: France
        city:
          type: string
          example: Valbonne
        streetNumber:
          type: string
          example: '1'
        streetName:
          type: string
          example: Place Sophie Lafitte
        addressExtraInformation:
          type: string
          example: Bât. G
        closingDates:
          type: array
          items:
            $ref: '#/components/schemas/ClosingDateCreateDto'
        placeOpeningTimes:
          type: array
          items:
            $ref: '#/components/schemas/OpeningTimeCreateDto'
        orderOpeningTimes:
          type: array
          items:
            $ref: '#/components/schemas/OpeningTimeCreateDto'
        base64Image:
          type: string
          description: Base 64 encoded image
          example: 'data:image/png;base64,iVBORw0KGgoAAA...'
        base64Logo:
          type: string
          description: Base 64 encoded logo
          example: 'data:image/png;base64,iVBORw0KGgoAAA...'
      required:
        - name
        - email
        - phoneNumber
        - zipCode
        - country
        - city
        - streetName
        - streetNumber
        - isOpen
        - isPublic
    RestaurantReadDto:
      type: object
      properties:
        id:
          type: string
          example: a00000e0-aaa0-000a-0000-00e00aa00e00
        name:
          type: string
          example: my restaurant
        phoneNumber:
          type: string
          format: phone
          example: '0612345678'
        email:
          type: string
          format: email
          example: my.restaurant@restaurant.com
        isOpen:
          type: boolean
          description: |
            Boolean to set manually if the restaurant is open or not:
            - `False`: the restaurant will be set as closed regardless of closing dates and opening times
            - `True`: the restaurant will be set as open regarding closing dates and opening times
          example: true
        isPublic:
          type: boolean
          description: 'True if the restaurant wants to be visible for customers, actual display value is `isPublished` (refer to that field for details).'
          example: true
        zipCode:
          type: string
          example: '06560'
        country:
          type: string
          example: France
        city:
          type: string
          example: Valbonne
        streetNumber:
          type: string
          example: '1'
        streetName:
          type: string
          example: Place Sophie Lafitte
        addressExtraInformation:
          type: string
          example: Bât. G
        closingDates:
          type: array
          items:
            $ref: '#/components/schemas/ClosingDateReadDto'
        placeOpeningTimes:
          type: array
          items:
            $ref: '#/components/schemas/OpeningTimeReadDto'
        orderOpeningTimes:
          type: array
          items:
            $ref: '#/components/schemas/OpeningTimeReadDto'
        base64Image:
          type: string
          description: Base 64 encoded image
          example: 'data:image/png;base64,iVBORw0KGgoAAA...'
        base64Logo:
          type: string
          description: Base 64 encoded logo
          example: 'data:image/png;base64,iVBORw0KGgoAAA...'
        isPublished:
          type: boolean
          description: 'This is true if the restaurant has a value for all the required fields of `RestaurantCreateDto` plus at least one opening time and one product which has isActive value set to true. If true, the restaurant is visible for customers'
          example: true
        isCurrentlyOpenToOrder:
          type: boolean
          description: 'True if the restaurant accepts orders.'
        isCurrentlyOpenInPlace:
          type: boolean
          description: 'True if the restaurant is open to eat in place.'
  securitySchemes:
    Bearer:
      type: http
      description: |
        JWT Authorization header using the Bearer scheme. Example: 'Authorization: Bearer {token}'.
      scheme: bearer

apps/YLunchApi.Main/wwwroot/swagger-original.yaml (after)
---
openapi: 3.0.0
info:
  title: Simple Inventory API
  description: This is a simple API
  contact:
    email: rael.calitro@ynov.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
  - url: https://virtserver.swaggerhub.com/rael06/ylunch-api/1.0.0
    description: SwaggerHub API Auto Mocking
  - url: https://ylunch-api.rael-calitro.ovh
    description: Online server
  - url: http://localhost:5254
    description: Local server
security:
  - Bearer: [ ]
tags:
  - name: trials
    description: Operations available to try the api
  - name: authentication
    description: authentication endpoints
  - name: users
    description: users endpoints
  - name: restaurants
    description: restaurants endpoints
paths:
  /trials/anonymous:
    get:
      tags:
        - trials
      summary: Tries the api as anonymous
      description: |
        - Authorization header: **no**
      operationId: getAnonymousTry
      responses:
        '200':
          description: |
            Success
            - The anonymous trial Json object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              example:
                message: YLunchApi is running, you are anonymous.
        '400':
          description: |
            Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "BadRequest"
                statusCode: 400
                errors:
                  reasons: ["Something went wrong, please try again later."]
  /trials/authenticated:
    get:
      tags:
        - trials
      summary: Tries the api as authenticated based on accessToken in headers
      description: |
        - Authorization header: **yes**
        - Granted roles: 
          - All
      operationId: getAuthenticatedTry
      responses:
        '200':
          description: |
            Success
            - The authenticated trial Json object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              example:
                message: 'YLunchApi is running, you are authenticated as {CurrentUserEmail} with Id: {CurrentUserId} and Roles: {CurrentUserRoles}.'
        '400':
          description: |
            Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "BadRequest"
                statusCode: 400
                errors:
                  reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Please login and use provided tokens."]
  /trials/authenticated-customer:
    get:
      tags:
        - trials
      summary: Tries the api as authenticated based on accessToken in headers
      description: |
        - Authorization header: **yes**
        - Granted roles: 
          - Customer
      operationId: getAuthenticatedCustomerTry
      responses:
        '200':
          description: |
            Success
            - The authenticated trial Json object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              example:
                message: 'YLunchApi is running, you are authenticated as {CurrentUserEmail} with Id: {CurrentUserId} and Roles: {CurrentUserRoles}.'
        '400':
          description: |
            Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "BadRequest"
                statusCode: 400
                errors:
                  reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Please login and use provided tokens."]
        '403':
          description: |
            Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Forbidden"
                statusCode: 403
                errors:
                  reasons: ["User has not granted roles."]
  /trials/authenticated-restaurant-admin:
    get:
      tags:
        - trials
      summary: Tries the api as authenticated based on accessToken in headers
      description: |
        - Authorization header: **yes**
        - Granted roles: 
          - RestaurantAdmin
      operationId: getAuthenticatedRestaurantAdminTry
      responses:
        '200':
          description: |
            Success
            - The authenticated trial Json object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              example:
                message: 'YLunchApi is running, you are authenticated as {CurrentUserEmail} with Id: {CurrentUserId} and Roles: {CurrentUserRoles}.'
        '400':
          description: |
            Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "BadRequest"
                statusCode: 400
                errors:
                  reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Please login and use provided tokens."]
        '403':
          description: |
            Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Forbidden"
                statusCode: 403
                errors:
                  reasons: ["User has not granted roles."]
  /authentication/login:
    post:
      tags:
        - authentication
      summary: Login a user and returns access and refresh tokens as Json Web Token
      description: |
        - Authorization header: **no**
      operationId: login
      requestBody:
        required: true
        description: A JSON object that contains the user name and password
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequestDto'
            examples:
              restaurantAdmin:
                value:
                  email: admin@restaurant.com
                  password: Password1234.
              customer:
                value:
                  email: anne-marie.martin@ynov.com
                  password: Password1234.
      responses:
        '200':
          description: |
            Success
            - The access and refresh tokens
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenReadDto'
        '400':
          description: |
            Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              examples:
                ValidationError:
                  value:
                    title: "One or more validation errors occurred."
                    statusCode: 400
                    errors:
                      Email: [ "The Email field is required." ]
                Other:
                  value:
                    title: "BadRequest"
                    statusCode: 400
                    errors:
                      reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Please login and use provided tokens."]
  /authentication/refresh-tokens:
    post:
      tags:
        - authentication
      summary: Refresh user's tokens and returns access and refresh tokens as Json Web Token
      description: |
        - Authorization header: **no**
      operationId: refreshTokens
      requestBody:
        required: true
        description: A JSON object that contains the access and refresh tokens
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenUpdateDto'
      responses:
        '200':
          description: |
            Success
            - The new access and refresh tokens
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenReadDto'
        '400':
          description: |
            Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              examples:
                ValidationError:
                  value:
                    title: "One or more validation errors occurred."
                    statusCode: 400
                    errors:
                      AccessToken: [ "The AccessToken field is required." ]
                Other:
                  value:
                    title: "BadRequest"
                    statusCode: 400
                    errors:
                      reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Invalid tokens, please login to generate new valid tokens."]
  /authentication/current-user:
    get:
      tags:
        - authentication
      summary: Gets the current user based on the access token in headers
      description: |
        - Authorization header: **yes**
        - Granted roles: 
          - All
      operationId: getCurrentUser
      responses:
        '200':
          description: |
            Success
            - The current user Json object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserReadDto'
        '400':
          description: |
            Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "BadRequest"
                statusCode: 400
                errors:
                  reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Please login and use provided tokens."]
  /restaurant-admins:
    post:
      tags:
        - users
      summary: Restaurant admin registration
      description: |
        - Authorization header: **no**
      operationId: addRestaurantAdmin
      requestBody:
        description: User to register
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RestaurantAdminCreateDto'
      responses:
        '201':
          description: user created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserReadDto'
        '400':
          description: |
            Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              examples:
                ValidationError:
                  value:
                    title: "One or more validation errors occurred."
                    statusCode: 400
                    errors:
                      Name: [ "The Name field is required." ]
                Other:
                  value:
                    title: "BadRequest"
                    statusCode: 400
                    errors:
                      reasons: ["Something went wrong, please try again later."]
        '409':
          description: |
            Conflict
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Conflict"
                statusCode: 409
                errors:
                  reasons: ["User already exists."]
  /customers:
    post:
      tags:
        - users
      summary: Customer registration
      description: |
        - Authorization header: **no**
      operationId: addCustomer
      requestBody:
        description: User to register
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CustomerCreateDto'
      responses:
        '201':
          description: user created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserReadDto'
        '400':
          description: |
            Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              examples:
                ValidationError:
                  value:
                    title: "One or more validation errors occurred."
                    statusCode: 400
                    errors:
                      Name: [ "The Name field is required." ]
                Other:
                  value:
                    title: "BadRequest"
                    statusCode: 400
                    errors:
                      reasons: ["Something went wrong, please try again later."]
        '409':
          description: |
            Conflict
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Conflict"
                statusCode: 409
                errors:
                  reasons: ["User already exists."]
  /restaurants:
    post:
      tags:
        - restaurants
      summary: Restaurant creation
      description: |
        - Authorization header: **yes**
        - Granted roles:
          - RestaurantAdmin
      operationId: addRestaurant
      requestBody:
        description: Restaurant to create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RestaurantCreateDto'
      responses:
        '201':
          description: restaurant created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RestaurantReadDto'
        '400':
          description: |
            Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              examples:
                ValidationError:
                  value:
                    title: "One or more validation errors occurred."
                    statusCode: 400
                    errors:
                      Name: [ "The Name field is required." ]
                Other:
                  value:
                    title: "BadRequest"
                    statusCode: 400
                    errors:
                      reasons: ["Something went wrong, please try again later."]
        '409':
          description: |
            Conflict
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Conflict"
                statusCode: 409
                errors:
                  reasons: ["Restaurant already exists."]
  /restaurants/{restaurantId}:
    description: |
      - Authorization header: **yes**
      - Granted roles:
        - All
    get:
      tags:
        - restaurants
      summary: Gets a restaurant by id
      operationId: getRestaurantById
      parameters:
        - in: path
          name: restaurantId
          required: true
          description: The id of the restaurant you want to get
          schema:
            type: string
      responses:
        '200':
          description: |
            Success
            - The restaurant
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RestaurantReadDto'
        '400':
          description: |
            Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "BadRequest"
                statusCode: 400
                errors:
                  reasons: ["Something went wrong, please try again later."]
        '401':
          description: |
            Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDto'
              example:
                title: "Unauthorized"
                statusCode: 401
                errors:
                  reasons: ["Please login and use provided tokens."]
        '404':
          description: |
            Not found:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDto'
              example:
                message: Restaurant not found.
components:
  schemas:
    MessageDto:
      properties:
        message:
          type: string
          description: The message.
    ErrorDto:
      properties:
        title:
          type: string
          description: The title.
        statusCode:
          type: number
          description: The status code.
        errors:
          properties:
            reasons:
              type: array
              items:
                type: string
                description: The reason.
    LoginRequestDto:
      type: object
      properties:
        email:
          type: string
          format: email
          example: anne-marie.martin@ynov.com
        password:
          type: string
          example: Password1234.
      required:
        - email
        - password
    TokenReadDto:
      type: object
      properties:
        accessToken:
          type: string
          example: |
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImFlNTcxOGJkLWY5NzktNDQ1Ni04MmRlLTBjNzgzMzk4NzYzNCIsImp0aSI6IjBjZjc3NGYwLTUxYWQtNDM4Yi1hNTZlLTI1N2VlZGRhMjQ0MCIsIm5iZiI6MTY0MTEzNzMxMCwiZXhwIjoxNjQxMTU4OTEwLCJpYXQiOjE2NDExMzczMTB9.q1VaAodjovu79AyBNbrSxu4yZ4vOlDZQF2IyDvcsbJM
        refreshToken:
          type: string
          example: abcdefghij-a00000e0-aaa0-000a-0000-00e00aa00e00
    TokenUpdateDto:
      type: object
      properties:
        accessToken:
          type: string
          example: |
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImFlNTcxOGJkLWY5NzktNDQ1Ni04MmRlLTBjNzgzMzk4NzYzNCIsImp0aSI6IjBjZjc3NGYwLTUxYWQtNDM4Yi1hNTZlLTI1N2VlZGRhMjQ0MCIsIm5iZiI6MTY0MTEzNzMxMCwiZXhwIjoxNjQxMTU4OTEwLCJpYXQiOjE2NDExMzczMTB9.q1VaAodjovu79AyBNbrSxu4yZ4vOlDZQF2IyDvcsbJM
        refreshToken:
          type: string
          example: abcdefghij-a00000e0-aaa0-000a-0000-00e00aa00e00
      required:
        - accessToken
        - refreshToken
    RestaurantAdminCreateDto:
      type: object
      properties:
        email:
          type: string
          format: email
          example: admin@restaurant.com
        firstname:
          type: string
          example: Jean-Marc
        lastname:
          type: string
          example: Dupont Henri
        phoneNumber:
          type: string
          format: phone
          example: '0612345678'
        password:
          type: string
          format: password
          example: Password1234.
      required:
        - email
        - firstname
        - lastname
        - password
        - phoneNumber
    CustomerCreateDto:
      type: object
      properties:
        email:
          type: string
          format: email
          example: anne-marie.martin@ynov.com
        firstname:
          type: string
          example: Anne-Marie
        lastname:
          type: string
          example: Martin-Jacques
        phoneNumber:
          type: string
          format: phone
          example: '0687654321'
        password:
          type: string
          format: password
          example: Password1234.
      required:
        - email
        - firstname
        - lastname
        - password
        - phoneNumber
    UserReadDto:
      type: object
      properties:
        id:
          type: string
          example: a00000e0-aaa0-000a-0000-00e00aa00e00
        email:
          type: string
          format: email
          example: user@domain.com
        firstname:
          type: string
          example: Anne-Marie
        lastname:
          type: string
          example: Martin-Jacques
        phoneNumber:
          type: string
          format: phone
          example: '0687654321'
        roles:
          type: array
          example:
            - RestaurantAdmin
          items:
            type: string
    ClosingDateCreateDto:
      type: object
      properties:
        closingDateTime:
          type: string
          example: "2021-12-31T00:00:00.000000"
      required:
        - closingDateTime
    ClosingDateReadDto:
      type: object
      properties:
        closingDateTime:
          type: string
          example: "2021-12-31T00:00:00.000000"
    OpeningTimeCreateDto:
      type: object
      properties:
        dayOfWeek:
          type: number
          description: 'The day to apply this opening time. Starting from Sunday: 0 to Saturday: 6, for example 4 is thursday.'
          example: 4
        OffsetInMinutes:
          type: number
          description: 'Number of minutes past from 00:00 for example 10:00 is 600, which means the restaurant is open since 10:00.'
          example: 600
        DurationInMinutes:
          type: number
          description: 'Number of minutes the restaurant is open since the offset, for example 120 minutes, which means the restaurant is open during 2h since 10:00.'
          example: 120
      required:
        - dayOfWeek
        - offsetInMinutes
        - durationInMinutes
    OpeningTimeReadDto:
      type: object
      properties:
        id:
          type: string
          example: a00000e0-aaa0-000a-0000-00e00aa00e00
        restaurantId:
          type: string
          example: a00000e0-aaa0-000a-0000-00e00aa00e00
        dayOfWeek:
          type: number
          description: 'The day to apply this opening time. Starting from Sunday: 0 to Saturday: 6, for example 4 is thursday.'
          example: 4
        OffsetInMinutes:
          type: number
          description: 'Number of minutes past from 00:00 for example 10:00 is 600, which means the restaurant is open since 10:00.'
          example: 600
        DurationInMinutes:
          type: number
          description: 'Number of minutes the restaurant is open since the offset, for example 120 minutes, which means the restaurant is open during 2h since 10:00.'
          example: 120
    RestaurantCreateDto:
      type: object
      properties:
        name:
          type: string
          example: my restaurant
        phoneNumber:
          type: string
          format: phone
          example: '0612345678'
        email:
          type: string
          format: email
          example: my.restaurant@restaurant.com
        isOpen:
          type: boolean
          description: |
            Boolean to set manually if the restaurant is open or not:
            - `False`: the restaurant will be set as closed regardless of closing dates and opening times
            - `True`: the restaurant will be set as open regarding closing dates and opening times
          example: true
        isPublic:
          type: boolean
          description: 'True if the restaurant wants to be visible for customers, actual visibility value is `isPublished` (refer to that field in `RestaurantReadDto`for details).'
          example: true
        zipCode:
          type: string
          example: '06560'
        country:
          type: string
          example: France
        city:
          type: string
          example: Valbonne
        streetNumber:
          type: string
          example: '1'
        streetName:
          type: string
          example: Place Sophie Lafitte
        addressExtraInformation:
          type: string
          example: Bât. G
        closingDates:
          type: array
          items:
            $ref: '#/components/schemas/ClosingDateCreateDto'
        placeOpeningTimes:
          type: array
          items:
            $ref: '#/components/schemas/OpeningTimeCreateDto'
        orderOpeningTimes:
          type: array
          items:
            $ref: '#/components/schemas/OpeningTimeCreateDto'
        base64Image:
          type: string
          description: Base 64 encoded image
          example: 'data:image/png;base64,iVBORw0KGgoAAA...'
        base64Logo:
          type: string
          description: Base 64 encoded logo
          example: 'data:image/png;base64,iVBORw0KGgoAAA...'
      required:
        - name
        - email
        - phoneNumber
        - zipCode
        - country
        - city
        - streetName
        - streetNumber
        - isOpen
        - isPublic
    RestaurantReadDto:
      type: object
      properties:
        id:
          type: string
          example: a00000e0-aaa0-000a-0000-00e00aa00e00
        name:
          type: string
          example: my restaurant
        phoneNumber:
          type: string
          format: phone
          example: '0612345678'
        email:
          type: string
          format: email
          example: my.restaurant@restaurant.com
        isOpen:
          type: boolean
          description: |
            Boolean to set manually if the restaurant is open or not:
            - `False`: the restaurant will be set as closed regardless of closing dates and opening times
            - `True`: the restaurant will be set as open regarding closing dates and opening times
          example: true
        isPublic:
          type: boolean
          description: 'True if the restaurant wants to be visible for customers, actual display value is `isPublished` (refer to that field for details).'
          example: true
        zipCode:
          type: string
          example: '06560'
        country:
          type: string
          example: France
        city:
          type: string
          example: Valbonne
        streetNumber:
          type: string
          example: '1'
        streetName:
          type: string
          example: Place Sophie Lafitte
        addressExtraInformation:
          type: string
          example: Bât. G
        closingDates:
          type: array
          items:
            $ref: '#/components/schemas/ClosingDateReadDto'
        placeOpeningTimes:
          type: array
          items:
            $ref: '#/components/schemas/OpeningTimeReadDto'
        orderOpeningTimes:
          type: array
          items:
            $ref: '#/components/schemas/OpeningTimeReadDto'
        base64Image:
          type: string
          description: Base 64 encoded image
          example: 'data:image/png;base64,iVBORw0KGgoAAA...'
        base64Logo:
          type: string
          description: Base 64 encoded logo
          example: 'data:image/png;base64,iVBORw0KGgoAAA...'
        isPublished:
          type: boolean
          description: 'This is true if the restaurant has a value for all the required fields of `RestaurantCreateDto` plus at least one opening time and one product which has isActive value set to true. If true, the restaurant is visible for customers'
          example: true
        isCurrentlyOpenToOrder:
          type: boolean
          description: 'True if the restaurant accepts orders.'
        isCurrentlyOpenInPlace:
          type: boolean
          description: 'True if the restaurant is open to eat in place.'
  securitySchemes:
    Bearer:
      type: http
      description: |
        JWT Authorization header using the Bearer scheme. Example: 'Authorization: Bearer {token}'.
      scheme: bearer

apps/YLunchApi.Main/wwwroot/swagger-original.yaml (diff)
@@ -39,7 +39,7 @@ paths:
       responses:
         '200':
           description: |
-            Success:
+            Success
             - The anonymous trial Json object
           content:
             application/json:
@@ -49,7 +49,7 @@ paths:
                 message: YLunchApi is running, you are anonymous.
         '400':
           description: |
-            Bad request:
+            Bad request
           content:
             application/json:
               schema:
@@ -72,7 +72,7 @@ paths:
       responses:
         '200':
           description: |
-            Success:
+            Success
             - The authenticated trial Json object
           content:
             application/json:
@@ -82,7 +82,7 @@ paths:
                 message: 'YLunchApi is running, you are authenticated as {CurrentUserEmail} with Id: {CurrentUserId} and Roles: {CurrentUserRoles}.'
         '400':
           description: |
-            Bad request:
+            Bad request
           content:
             application/json:
               schema:
@@ -94,7 +94,7 @@ paths:
                   reasons: ["Something went wrong, please try again later."]
         '401':
           description: |
-            Unauthorized:
+            Unauthorized
           content:
             application/json:
               schema:
@@ -117,7 +117,7 @@ paths:
       responses:
         '200':
           description: |
-            Success:
+            Success
             - The authenticated trial Json object
           content:
             application/json:
@@ -127,7 +127,7 @@ paths:
                 message: 'YLunchApi is running, you are authenticated as {CurrentUserEmail} with Id: {CurrentUserId} and Roles: {CurrentUserRoles}.'
         '400':
           description: |
-            Bad request:
+            Bad request
           content:
             application/json:
               schema:
@@ -139,7 +139,7 @@ paths:
                   reasons: ["Something went wrong, please try again later."]
         '401':
           description: |
-            Unauthorized:
+            Unauthorized
           content:
             application/json:
               schema:
@@ -151,7 +151,7 @@ paths:
                   reasons: ["Please login and use provided tokens."]
         '403':
           description: |
-            Forbidden:
+            Forbidden
           content:
             application/json:
               schema:
@@ -174,7 +174,7 @@ paths:
       responses:
         '200':
           description: |
-            Success:
+            Success
             - The authenticated trial Json object
           content:
             application/json:
@@ -184,7 +184,7 @@ paths:
                 message: 'YLunchApi is running, you are authenticated as {CurrentUserEmail} with Id: {CurrentUserId} and Roles: {CurrentUserRoles}.'
         '400':
           description: |
-            Bad request:
+            Bad request
           content:
             application/json:
               schema:
@@ -196,7 +196,7 @@ paths:
                   reasons: ["Something went wrong, please try again later."]
         '401':
           description: |
-            Unauthorized:
+            Unauthorized
           content:
             application/json:
               schema:
@@ -208,7 +208,7 @@ paths:
                   reasons: ["Please login and use provided tokens."]
         '403':
           description: |
-            Forbidden:
+            Forbidden
           content:
             application/json:
               schema:
@@ -245,7 +245,7 @@ paths:
       responses:
         '200':
           description: |
-            Success:
+            Success
             - The access and refresh tokens
           content:
             application/json:
@@ -253,7 +253,7 @@ paths:
                 $ref: '#/components/schemas/TokenReadDto'
         '400':
           description: |
-            Bad request:
+            Bad request
           content:
             application/json:
               schema:
@@ -273,7 +273,7 @@ paths:
                       reasons: ["Something went wrong, please try again later."]
         '401':
           description: |
-            Unauthorized:
+            Unauthorized
           content:
             application/json:
               schema:
@@ -301,7 +301,7 @@ paths:
       responses:
         '200':
           description: |
-            Success:
+            Success
             - The new access and refresh tokens
           content:
             application/json:
@@ -309,7 +309,7 @@ paths:
                 $ref: '#/components/schemas/TokenReadDto'
         '400':
           description: |
-            Bad request:
+            Bad request
           content:
             application/json:
               schema:
@@ -329,7 +329,7 @@ paths:
                       reasons: ["Something went wrong, please try again later."]
         '401':
           description: |
-            Unauthorized:
+            Unauthorized
           content:
             application/json:
               schema:
@@ -352,7 +352,7 @@ paths:
       responses:
         '200':
           description: |
-            Success:
+            Success
             - The current user Json object
           content:
             application/json:
@@ -360,7 +360,7 @@ paths:
                 $ref: '#/components/schemas/UserReadDto'
         '400':
           description: |
-            Bad request:
+            Bad request
           content:
             application/json:
               schema:
@@ -372,7 +372,7 @@ paths:
                   reasons: ["Something went wrong, please try again later."]
         '401':
           description: |
-            Unauthorized:
+            Unauthorized
           content:
             application/json:
               schema:
@@ -405,7 +405,7 @@ paths:
                 $ref: '#/components/schemas/UserReadDto'
         '400':
           description: |
-            Bad request:
+            Bad request
           content:
             application/json:
               schema:
@@ -425,7 +425,7 @@ paths:
                       reasons: ["Something went wrong, please try again later."]
         '409':
           description: |
-            Conflict:
+            Conflict
           content:
             application/json:
               schema:
@@ -458,7 +458,7 @@ paths:
                 $ref: '#/components/schemas/UserReadDto'
         '400':
           description: |
-            Bad request:
+            Bad request
           content:
             application/json:
               schema:
@@ -478,7 +478,7 @@ paths:
                       reasons: ["Something went wrong, please try again later."]
         '409':
           description: |
-            Conflict:
+            Conflict
           content:
             application/json:
               schema:
@@ -513,7 +513,7 @@ paths:
                 $ref: '#/components/schemas/RestaurantReadDto'
         '400':
           description: |
-            Bad request:
+            Bad request
           content:
             application/json:
               schema:
@@ -533,7 +533,7 @@ paths:
                       reasons: ["Something went wrong, please try again later."]
         '409':
           description: |
-            Conflict:
+            Conflict
           content:
             application/json:
               schema:
@@ -563,7 +563,7 @@ paths:
       responses:
         '200':
           description: |
-            Success:
+            Success
             - The restaurant
           content:
             application/json:
@@ -571,7 +571,7 @@ paths:
                 $ref: '#/components/schemas/RestaurantReadDto'
         '400':
           description: |
-            Bad request:
+            Bad request
           content:
             application/json:
               schema:
@@ -583,7 +583,7 @@ paths:
                   reasons: ["Something went wrong, please try again later."]
         '401':
           description: |
-            Unauthorized:
+            Unauthorized
           content:
             application/json:
               schema:
