deploy.yml (before)
pool:
  name: Azure Pipelines
#Your build pipeline references the ‘BuildConfiguration’ variable, which you’ve selected to be settable at queue time. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it settable at queue time. See https://go.microsoft.com/fwlink/?linkid=865971
#Your build pipeline references the ‘BuildConfiguration’ variable, which you’ve selected to be settable at queue time. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it settable at queue time. See https://go.microsoft.com/fwlink/?linkid=865971
#Your build pipeline references the ‘BuildConfiguration’ variable, which you’ve selected to be settable at queue time. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it settable at queue time. See https://go.microsoft.com/fwlink/?linkid=865971
#Your build pipeline references the ‘BuildConfiguration’ variable, which you’ve selected to be settable at queue time. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it settable at queue time. See https://go.microsoft.com/fwlink/?linkid=865971
variables:
  RestoreBuildProjects: "**/*.csproj"

steps:
  - task: DotNetCoreCLI@2
    displayName: Restore
    inputs:
      command: restore
      projects: "$(Parameters.RestoreBuildProjects)"
      verbosityRestore: Detailed
      verbosityPack: Detailed

  - task: DotNetCoreCLI@2
    displayName: Build
    inputs:
      projects: "$(Parameters.RestoreBuildProjects)"
      arguments: "--configuration $(BuildConfiguration)"
      verbosityRestore: Detailed
      verbosityPack: Detailed

  - task: DotNetCoreCLI@2
    displayName: "Unit Test"
    inputs:
      command: test
      projects: "**/*[Tt]ests/*UnitTests/*.csproj"
      arguments: "--configuration $(BuildConfiguration)"
      verbosityRestore: Detailed
      verbosityPack: Detailed

  - task: DotNetCoreCLI@2
    displayName: "Integration Test"
    inputs:
      command: test
      projects: "**/*[Tt]ests/*IntegrationTests/*.csproj"
      arguments: "--configuration $(BuildConfiguration)"
      verbosityRestore: Detailed
      verbosityPack: Detailed

  - task: DotNetCoreCLI@2
    displayName: Publish
    inputs:
      command: publish
      publishWebProjects: True
      arguments: "--configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory)"
      zipAfterPublish: True
      verbosityRestore: Detailed
      verbosityPack: Detailed

  - task: PublishBuildArtifacts@1
    displayName: "Publish Artifact"
    inputs:
      PathtoPublish: "$(build.artifactstagingdirectory)"
      StoreAsTar: true
    condition: succeededOrFailed()

deploy.yml (after)
pool:
  name: Azure Pipelines
#Your build pipeline references the ‘BuildConfiguration’ variable, which you’ve selected to be settable at queue time. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it settable at queue time. See https://go.microsoft.com/fwlink/?linkid=865971
#Your build pipeline references the ‘BuildConfiguration’ variable, which you’ve selected to be settable at queue time. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it settable at queue time. See https://go.microsoft.com/fwlink/?linkid=865971
#Your build pipeline references the ‘BuildConfiguration’ variable, which you’ve selected to be settable at queue time. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it settable at queue time. See https://go.microsoft.com/fwlink/?linkid=865971
#Your build pipeline references the ‘BuildConfiguration’ variable, which you’ve selected to be settable at queue time. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it settable at queue time. See https://go.microsoft.com/fwlink/?linkid=865971
variables:
  RestoreBuildProjects: "**/*.csproj"

steps:
  - task: UseDotNet@
    displayName: Restore
    inputs:
      command: restore
      projects: "$(Parameters.RestoreBuildProjects)"
      verbosityRestore: Detailed
      verbosityPack: Detailed

  - task: UseDotNet@
    displayName: Build
    inputs:
      projects: "$(Parameters.RestoreBuildProjects)"
      arguments: "--configuration $(BuildConfiguration)"
      verbosityRestore: Detailed
      verbosityPack: Detailed

  - task: UseDotNet@
    displayName: "Unit Test"
    inputs:
      command: test
      projects: "**/*[Tt]ests/*UnitTests/*.csproj"
      arguments: "--configuration $(BuildConfiguration)"
      verbosityRestore: Detailed
      verbosityPack: Detailed

  - task: UseDotNet@
    displayName: "Integration Test"
    inputs:
      command: test
      projects: "**/*[Tt]ests/*IntegrationTests/*.csproj"
      arguments: "--configuration $(BuildConfiguration)"
      verbosityRestore: Detailed
      verbosityPack: Detailed

  - task: UseDotNet@
    displayName: Publish
    inputs:
      command: publish
      publishWebProjects: True
      arguments: "--configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory)"
      zipAfterPublish: True
      verbosityRestore: Detailed
      verbosityPack: Detailed

  - task: PublishBuildArtifacts@1
    displayName: "Publish Artifact"
    inputs:
      PathtoPublish: "$(build.artifactstagingdirectory)"
      StoreAsTar: true
    condition: succeededOrFailed()

deploy.yml (diff)
@@ -8,7 +8,7 @@ variables:
   RestoreBuildProjects: "**/*.csproj"
 
 steps:
-  - task: DotNetCoreCLI@2
+  - task: UseDotNet@
     displayName: Restore
     inputs:
       command: restore
@@ -16,7 +16,7 @@ steps:
       verbosityRestore: Detailed
       verbosityPack: Detailed
 
-  - task: DotNetCoreCLI@2
+  - task: UseDotNet@
     displayName: Build
     inputs:
       projects: "$(Parameters.RestoreBuildProjects)"
@@ -24,7 +24,7 @@ steps:
       verbosityRestore: Detailed
       verbosityPack: Detailed
 
-  - task: DotNetCoreCLI@2
+  - task: UseDotNet@
     displayName: "Unit Test"
     inputs:
       command: test
@@ -33,7 +33,7 @@ steps:
       verbosityRestore: Detailed
       verbosityPack: Detailed
 
-  - task: DotNetCoreCLI@2
+  - task: UseDotNet@
     displayName: "Integration Test"
     inputs:
       command: test
@@ -42,7 +42,7 @@ steps:
       verbosityRestore: Detailed
       verbosityPack: Detailed
 
-  - task: DotNetCoreCLI@2
+  - task: UseDotNet@
     displayName: Publish
     inputs:
       command: publish
